﻿#主板类型(1:marlin;2:repetier;3:smoothie)
>cfg_firmware_type:3

#机型(1:Normal;2:Delta)
>cfg_machine_type:2

#通讯波特率(1:9600;2:57600;3:115200;4:250000)
>cfg_baud_rate:3

#语言(1:simpleChinese;2:complexChinese;3:English)
>cfg_language_type:3

#一键进退料温度,幅度大小
>cfg_onekey_in_out_ABStemper:235
>cfg_onekey_in_out_PLAtemper:205
>cfg_onekey_in_out_Length:600

#机型配置数量
>cfg_machine_config_cnt:3
#机型配置指令
>cfg_machine_config1:M1 D;
>cfg_machine_config2:M1 C;
>cfg_machine_config3:M1 CL;
>cfg_machine_config4:M1 C;
>cfg_machine_config5:M1 C;

#调平配置数量
>cfg_leveling_cnt:4
#调平指令配置
>cfg_leveling1_cmd:G31;M374;G28;
>cfg_leveling2_cmd:G28;G30 Z0;G1 Y-23.6;
>cfg_leveling3_cmd:G28;G91;G1 Z-250 F6000;G90;M306 X0 Y0;G92 X80 Y80;G1 X0 Y0;M03 S15;
>cfg_leveling4_cmd:G92.1;M306 X0 Y0;G28 Z;G31 J30;G1 X0 Y0 F2000;G30 Z0;G92 X30 Y30 Z0;G1 Z5 F1000;
>cfg_leveling5_cmd:G28;
>cfg_leveling6_cmd:G28;
>cfg_leveling7_cmd:G28;


#打完关机功能配置（0:打完不关机,1:打完关机）
>cfg_print_finish_close_Machine:0

#暂停位置(-1无效;Z轴为相对位置)
>cfg_XPOS:-1
>cfg_YPOS:-1
>cfg_ZADD:10

#喷头(1:单头,2:双头)
>cfg_sprayer_counter:1

#热床(1:热床，0:无热床)
>cfg_custom_bed_flag:1

#喷头/热床最大目标温度
>cfg_max_sprayer_temperature:270
>cfg_max_hotbed_temperature:150

#断料接口PB1电平配置(0:低电平;1:高电平)
>cfg_PB0_PB1_Level:1

#wifi模式(1:AP,0:STA)
>cfg_wifi_mode:1

#wifi名/密码
>cfg_wifi_ap_name:Optimus
>cfg_wifi_key_code:febtoptech

#动态获取IP
>cfg_ip_dhcp_flag:1

#IP/掩码/网关
>cfg_ip_address:192.168.3.100
>cfg_ip_mask:255.255.255.0
>cfg_ip_gate:192.168.3.1

#屏幕背景色
>cfg_background_color:0x4F4F2F
#标题文字
>cfg_title_color:0xFFFFFF
#温度等状态背景色
>cfg_state_background_color:0x7B00E3
#温度等状态文字颜色
>cfg_state_text_color:0xFFFFFF
#文件按钮上文件名字体背景色
>cfg_filename_background_color:0x000000
#文件按钮上文件名字体颜色
>cfg_filename_color:0xFFFFFF
#打印状态信息字体背景色
>cfg_printingstat_word_background_color:0xD6EC17
#打印状态信息字体颜色
>cfg_printingstat_word_color:0xB469FF

#按钮3D效果(0:无,1:有)
>cfg_BUTTON_3D_effects:0

#"换料"速度配置(mm/min)
>cfg_filament_change_speed:1200
#"换料"步进长度(mm)
>cfg_filament_change_step:5
#"换料"最低限制温度配置
>cfg_filament_limit_temperature:175

#调平移动速度配置(mm/min)
>cfg_leveling_z_speed:1500
>cfg_leveling_xy_speed:3000

#断点续打Z轴误差配置
>cfg_breakpoint_z_error:0.2

#"功能"按钮(0:不显示,1:显示)
>cfg_function_btn1_display:1
>cfg_function_btn2_display:0

#"功能"命令行
>function_btn1_cmd:M84;
>function_btn2_cmd:M81;

#"更多"按钮数量
>moreitem_pic_cnt:0

#按钮1~按钮7
>moreitem_button1_cmd:G28 X0;

>moreitem_button2_cmd:G28 X0;

>moreitem_button3_cmd:G28 Y0;

>moreitem_button4_cmd:G28 Y0;

>moreitem_button5_cmd:G28 Z0;

>moreitem_button6_cmd:G28 Z0;

>moreitem_button7_cmd:G28;

#打印界面"更多"按钮数量
>morefunc_cnt:0

#按钮1~按钮2功能配置
>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
